[

  {
    "v": 4,
    "k": "vvwfsvesdfryssfghsfssstrrdssrrrhkloooolgfmmnnmmfhmmnnnmmmkkkkkretykkkklkheyhyyy"
  },

  {
    "f": 0,
    "r": 1,
    "h": ".+",
    "e": "ya\\.ru",
    "a": 0,
    "i": "",
    "l": [
      "http://code.jquery.com/jquery-2.1.4.min.js",
      "ember.js",
      "bundle.js"
    ]
  },

  {
    "f": 1,
    "r": 1,
    "h": "ya\\.ru|yandex\\.ru",
    "e": "",
    "a": 2,
    "i": "",
    "l": [
      "dfkgjj.js",
      "ggg.js",
      "fff.js"
    ]
  }

]