[

  {
    "v": 2,
    "k": "vvwfsvesdfryssfghsfssstrrdssrrrhkloooolgfmmnnmmfhmmnnnmmmkkkkkretykkkklkheyhyyy"
  },

  {
    "f": 0,
    "r": 0,
    "h": ".+",
    "e": "ya\\.ru",
    "a": 1,
    "i": "",
    "l": [
      "alert.js",
      "/module.js"
    ]
  },

  {
    "f": 1,
    "r": "x",
    "d": 5000,
    "h": ".+",
    "e": "",
    "a": 0,
    "i": "",
    "l": [
      "http://code.jquery.com/jquery-2.1.4.min.js"
    ]
  }

]